[buildout]
newest = false
prefer-final = true
parts = eggs

[eggs]
recipe = zc.recipe.egg
initialization =
entry-points =
eggs =
    requests
    pyquery
    chut
entry-points =
    canalc2=canalc2:canalc2
extra-paths = ${buildout:directory}


